TrainsEditor/DateSelectWindow.xaml

<Window x:Class="TrainsEditor.DateSelectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TrainsEditor"
        mc:Ignorable="d"
        Title="Nastavit datum" Height="188" Width="457" ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterOwner">
    <Grid>
        <DatePicker x:Name="dtNewStartDate" HorizontalAlignment="Left" Margin="280,41,0,0" VerticalAlignment="Top" FirstDayOfWeek="Monday" Width="140"/>
        <DatePicker x:Name="dtNewEndDate" HorizontalAlignment="Left" Margin="280,70,0,0" VerticalAlignment="Top" FirstDayOfWeek="Monday" Width="140"/>
        <Label x:Name="label" Content="Stávající" HorizontalAlignment="Left" Margin="122,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Nové" HorizontalAlignment="Left" Margin="280,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.105,-0.077"/>
        <Label x:Name="label2" Content="-&gt;" HorizontalAlignment="Left" Margin="232,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblCurrentStartDate" Content="_" HorizontalAlignment="Left" Margin="122,40,0,0" VerticalAlignment="Top" Width="90"/>
        <Label x:Name="label2_Copy" Content="-&gt;" HorizontalAlignment="Left" Margin="232,40,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2_Copy1" Content="-&gt;" HorizontalAlignment="Left" Margin="232,69,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblCurrentEndDate" Content="_" HorizontalAlignment="Left" Margin="122,69,0,0" VerticalAlignment="Top" Width="90"/>
        <Label x:Name="label3_Copy1" Content="Začátek:" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top" Width="107"/>
        <Label x:Name="label3_Copy2" Content="Konec:" HorizontalAlignment="Left" Margin="10,69,0,0" VerticalAlignment="Top" Width="107"/>
        <Button x:Name="btnCancel" Content="Zrušit" HorizontalAlignment="Left" Margin="329,110,0,0" VerticalAlignment="Top" Width="91" Height="25" Click="btnCancel_Click"/>
        <Button x:Name="btnOk" Content="OK" HorizontalAlignment="Left" Margin="233,110,0,0" VerticalAlignment="Top" Width="91" Height="25" Click="btnOk_Click"/>

    </Grid>
</Window>
