TrainsEditor/LocationWindow.xaml

<Window x:Class="TrainsEditor.LocationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TrainsEditor.EditorLogic"
        mc:Ignorable="d"
        Title="Bod na trase
        " Height="231.22" Width="493.39" ResizeMode="NoResize">
    <Window.Resources>
        <local:TimeConverter x:Key="timeConverter" />
    </Window.Resources>
    <Grid>
        <TextBox x:Name="txtTrainTypeAndNumber" HorizontalAlignment="Left" Height="23" Margin="81,10,0,0" TextWrapping="Wrap" Text="{Binding TrainTypeAndNumber, Mode=OneWay}" VerticalAlignment="Top" Width="195" IsEnabled="False"/>
        <Label x:Name="label" Content="Číslo vlaku" HorizontalAlignment="Left" Margin="10,8,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtTrainLine" HorizontalAlignment="Left" Height="23" Margin="81,38,0,0" TextWrapping="Wrap" Text="{Binding LineNumber, Mode=TwoWay}" VerticalAlignment="Top" Width="195"/>
        <Label x:Name="label1" Content="Linka" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbStation" HorizontalAlignment="Left" Margin="81,66,0,0" VerticalAlignment="Top" SelectedValue="{Binding AdditionalStationData, Mode=TwoWay}" Width="381"/>
        <Label x:Name="label2" Content="Stanice" HorizontalAlignment="Left" Margin="10,64,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtArrival" HorizontalAlignment="Left" Height="23" Margin="82,93,0,0" Text="{Binding ArrivalTime, Mode=TwoWay, Converter={StaticResource timeConverter}}" VerticalAlignment="Top" Width="116"/>
        <Label x:Name="label4" Content="Příjezd" HorizontalAlignment="Left" Margin="10,91,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtDeparture" HorizontalAlignment="Left" Height="23" Margin="82,124,0,0" Text="{Binding DepartureTime, Mode=TwoWay, Converter={StaticResource timeConverter}}" VerticalAlignment="Top" Width="116"/>
        <Label x:Name="label4_Copy" Content="Odjezd" HorizontalAlignment="Left" Margin="10,122,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnClose" Content="Zavřít" HorizontalAlignment="Left" Margin="368,152,0,0" VerticalAlignment="Top" Width="94" Height="27" Click="btnClose_Click" IsDefault="True"/>

    </Grid>
</Window>
